[gd_scene load_steps=3 format=2]

[ext_resource path="res://scripts/Player.cs" type="Script" id=2]

[sub_resource type="CapsuleShape2D" id=1]
radius = 18.8853

[node name="Player" type="KinematicBody2D"]
script = ExtResource( 2 )

[node name="Sprites" type="Node" parent="."]

[node name="accessory" type="AnimatedSprite" parent="Sprites"]

[node name="arm" type="AnimatedSprite" parent="Sprites"]

[node name="behind_body" type="AnimatedSprite" parent="Sprites"]

[node name="belt" type="AnimatedSprite" parent="Sprites"]

[node name="body" type="AnimatedSprite" parent="Sprites"]

[node name="facial" type="AnimatedSprite" parent="Sprites"]

[node name="feet" type="AnimatedSprite" parent="Sprites"]

[node name="hair" type="AnimatedSprite" parent="Sprites"]

[node name="hand" type="AnimatedSprite" parent="Sprites"]

[node name="head" type="AnimatedSprite" parent="Sprites"]

[node name="leg" type="AnimatedSprite" parent="Sprites"]

[node name="shoulder" type="AnimatedSprite" parent="Sprites"]

[node name="torso" type="AnimatedSprite" parent="Sprites"]

[node name="weapon" type="AnimatedSprite" parent="Sprites"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2( -1.33635, 6.2363 )
shape = SubResource( 1 )
