[gd_scene load_steps=3 format=2]

[ext_resource path="res://imgs/tiles/terrain_atlas.png" type="Texture" id=1]

[sub_resource type="AtlasTexture" id=1]
flags = 4
atlas = ExtResource( 1 )
region = Rect2( 868, 930, 58, 98 )

[node name="Tree2" type="RigidBody2D"]
mode = 1

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="."]
position = Vector2( 2, -37 )
polygon = PoolVector2Array( -5.62516, 40.1171, 3.19428, 40.4321, 0.359459, 33.8175, -6.88509, 32.0851, -9.77335, 37.1269 )

[node name="Sprite" type="Sprite" parent="."]
position = Vector2( 2, -37 )
texture = SubResource( 1 )
