[gd_scene load_steps=4 format=2]

[ext_resource path="res://imgs/tiles/terrain_atlas.png" type="Texture" id=1]

[sub_resource type="AtlasTexture" id=1]
flags = 4
atlas = ExtResource( 1 )
region = Rect2( 912, 605, 67, 44 )

[sub_resource type="AtlasTexture" id=2]
flags = 4
atlas = ExtResource( 1 )
region = Rect2( 869, 500, 87, 99 )

[node name="Tree2" type="RigidBody2D"]
mode = 1

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="."]
position = Vector2( 0, -36 )
polygon = PoolVector2Array( 1.20667, 45.4203, 10.5711, 39.8016, 5.32681, 30.1032, -5.53591, 27.4812, -9.65605, 41.6745 )

[node name="Sprite2" type="Sprite" parent="."]
position = Vector2( 0.775787, -3.0015 )
texture = SubResource( 1 )

[node name="Sprite" type="Sprite" parent="."]
position = Vector2( -2.20981, -47.4613 )
texture = SubResource( 2 )
